<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学マス全力値シミュレーター Ver.4.0</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-size: 14px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .card-header {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #6f42c1;
            border-bottom: 2px solid #6f42c1;
            padding-bottom: 10px;
        }
        .input-grid { display: grid; gap: 14px; }
        .input-row {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            gap: 12px;
        }
        .input-label { font-weight: 500; color: #555; }
        .input-label-hint {
            font-size: 0.85em;
            color: #999;
            font-weight: normal;
            display: block;
            margin-top: 2px;
        }
        input[type="number"], select {
            width: 100px;
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #6f42c1;
        }
        input[type="checkbox"] { width: 20px; height: 20px; cursor: pointer; }
        .card-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
        }
        .card-section-title {
            font-weight: 600;
            color: #6f42c1;
            margin-bottom: 12px;
            font-size: 1.05rem;
        }
        .card-config { display: grid; gap: 16px; }
        .card-item {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
        }
        .card-item-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e0e0e0;
        }
        .card-item-header label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            color: #333;
            cursor: pointer;
        }
        .card-detail-grid { display: grid; gap: 8px; margin-top: 8px; }
        .card-detail-row {
            display: grid;
            grid-template-columns: 100px 80px 120px;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        .card-detail-label { color: #666; }
        .card-detail-input { width: 70px !important; }
        .timing-select { width: 110px !important; font-size: 12px; }
        .usage-timing-row {
            display: flex;
            gap: 12px;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #f0f0f0;
        }
        .radio-group { display: flex; gap: 12px; }
        .radio-label {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            font-size: 13px;
        }
        .radio-label input[type="radio"] { width: auto; }
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 16px;
            font-size: 16px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        .btn:active { transform: translateY(0); }
        .error-message {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            display: none;
            white-space: pre-line;
        }
        .error-message.show { display: block; }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            font-size: 12px;
        }
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        th {
            padding: 10px 6px;
            text-align: center;
            font-weight: 600;
            white-space: nowrap;
            font-size: 11px;
        }
        td {
            padding: 10px 6px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
        }
        tbody tr:hover { background: #f8f9ff; }
        tbody tr:last-child td { border-bottom: none; }
        .col-turn { font-weight: 600; color: #6f42c1; }
        .col-risky { font-size: 16px; }
        .col-trend { color: #dc3545; font-weight: 600; }
        .col-stamina-start {
            background: #fff8e1;
            font-weight: bold;
            color: #f57c00;
        }
        .col-stamina-after-chai {
            background: #e8f5e9;
            color: #388e3c;
        }
        .col-stamina-end {
            background: #e3f2fd;
            color: #1976d2;
            font-weight: 600;
        }
        .col-next-turn-effect { color: #7b1fa2; font-size: 11px; }
        .warning-row { background: #fff3cd !important; }
        .danger-row { background: #f8d7da !important; }
        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 16px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 11px;
        }
        .legend-item { display: flex; align-items: center; gap: 6px; }
        .legend-color { width: 14px; height: 14px; border-radius: 3px; }
        @media (max-width: 768px) {
            .card-detail-row { grid-template-columns: 1fr; }
            table { font-size: 10px; }
            th, td { padding: 6px 3px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <span>⚙️</span>
                <span>シミュレーション設定</span>
            </div>
            <div class="error-message" id="errorMessage"></div>
            <form id="simulatorForm" class="input-grid">
                <div class="input-row">
                    <label class="input-label" for="targetStamina">
                        最終ターン開始時の全力値
                        <span class="input-label-hint">希望する残1ターン開始時の値</span>
                    </label>
                    <input type="number" id="targetStamina" name="targetStamina" min="0" max="200" value="0" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="currentTurn">現在残ターン数</label>
                    <input type="number" id="currentTurn" name="currentTurn" min="1" max="20" value="6" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="currentTrendLevel">
                        現在のトレリ値
                        <span class="input-label-hint">現在の消費値</span>
                    </label>
                    <input type="number" id="currentTrendLevel" name="currentTrendLevel" min="0" max="20" value="1" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="maxTrendLevel">
                        トレリ最大値
                        <span class="input-label-hint">消費値の上限</span>
                    </label>
                    <input type="number" id="maxTrendLevel" name="maxTrendLevel" min="1" max="20" value="5" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="riskyStartTurn">
                        リスキー開始ターン
                        <span class="input-label-hint">残ターン数で指定</span>
                    </label>
                    <input type="number" id="riskyStartTurn" name="riskyStartTurn" min="0" max="20" value="4" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="riskyRemainingTurns">
                        リスキー残ターン数
                        <span class="input-label-hint">あと何ターン続くか</span>
                    </label>
                    <input type="number" id="riskyRemainingTurns" name="riskyRemainingTurns" min="0" max="20" value="4" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="hasMotivation">モチベーション</label>
                    <select id="hasMotivation" name="hasMotivation" required>
                        <option value="0">なし</option>
                        <option value="1">あり</option>
                    </select>
                </div>
                <div class="input-row">
                    <label class="input-label" for="chaiCount">チャイ本数</label>
                    <input type="number" id="chaiCount" name="chaiCount" min="0" max="10" value="1" required>
                </div>
                <div class="input-row">
                    <label class="input-label" for="trendStartTurn">
                        トレリ開始ターン
                        <span class="input-label-hint">残ターン数</span>
                    </label>
                    <input type="number" id="trendStartTurn" name="trendStartTurn" min="1" max="20" value="6" required>
                </div>

```
            <div class="card-section">
                <div class="card-section-title">🃏 使用カード設定</div>
                <div class="card-config">
                    <div class="card-item">
                        <div class="card-item-header">
                            <label>
                                <input type="checkbox" name="card1Use" checked>
                                <span>カード1 (輝け等)</span>
                            </label>
                        </div>
                        <div class="card-detail-grid">
                            <div class="card-detail-row">
                                <span class="card-detail-label">マイナス値:</span>
                                <input type="number" class="card-detail-input" name="card1Minus" value="0">
                                <select class="timing-select" name="card1MinusTiming">
                                    <option value="current">ターン中</option>
                                    <option value="next">次ターン開始時</option>
                                </select>
                            </div>
                            <div class="card-detail-row">
                                <span class="card-detail-label">プラス値:</span>
                                <input type="number" class="card-detail-input" name="card1Plus" value="4">
                                <select class="timing-select" name="card1PlusTiming">
                                    <option value="current">ターン中</option>
                                    <option value="next">次ターン開始時</option>
                                </select>
                            </div>
                        </div>
                        <div class="usage-timing-row">
                            <span style="font-size: 13px; color: #666;">使用タイミング:</span>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="card1UsageTiming" value="always" checked>
                                    毎ターン
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="card1UsageTiming" value="beforeTrend">
                                    トレリまで
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card-item">
                        <div class="card-item-header">
                            <label>
                                <input type="checkbox" name="card2Use">
                                <span>カード2 (固有等)</span>
                            </label>
                        </div>
                        <div class="card-detail-grid">
                            <div class="card-detail-row">
                                <span class="card-detail-label">マイナス値:</span>
                                <input type="number" class="card-detail-input" name="card2Minus" value="0">
                                <select class="timing-select" name="card2MinusTiming">
                                    <option value="current">ターン中</option>
                                    <option value="next">次ターン開始時</option>
                                </select>
                            </div>
                            <div class="card-detail-row">
                                <span class="card-detail-label">プラス値:</span>
                                <input type="number" class="card-detail-input" name="card2Plus" value="0">
                                <select class="timing-select" name="card2PlusTiming">
                                    <option value="current">ターン中</option>
                                    <option value="next">次ターン開始時</option>
                                </select>
                            </div>
                        </div>
                        <div class="usage-timing-row">
                            <span style="font-size: 13px; color: #666;">使用タイミング:</span>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="card2UsageTiming" value="always" checked>
                                    毎ターン
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="card2UsageTiming" value="beforeTrend">
                                    トレリまで
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card-item">
                        <div class="card-item-header">
                            <label>
                                <input type="checkbox" name="card3Use" checked>
                                <span>カード3 (積み重ね等)</span>
                            </label>
                        </div>
                        <div class="card-detail-grid">
                            <div class="card-detail-row">
                                <span class="card-detail-label">マイナス値:</span>
                                <input type="number" class="card-detail-input" name="card3Minus" value="0">
                                <select class="timing-select" name="card3MinusTiming">
                                    <option value="current">ターン中</option>
                                    <option value="next">次ターン開始時</option>
                                </select>
                            </div>
                            <div class="card-detail-row">
                                <span class="card-detail-label">プラス値:</span>
                                <input type="number" class="card-detail-input" name="card3Plus" value="2">
                                <select class="timing-select" name="card3PlusTiming">
                                    <option value="current">ターン中</option>
                                    <option value="next">次ターン開始時</option>
                                </select>
                            </div>
                        </div>
                        <div class="usage-timing-row">
                            <span style="font-size: 13px; color: #666;">使用タイミング:</span>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="card3UsageTiming" value="always" checked>
                                    毎ターン
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="card3UsageTiming" value="beforeTrend">
                                    トレリまで
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn">計算実行</button>
        </form>
    </div>

    <div class="card" id="resultCard" style="display: none;">
        <div class="card-header">
            <span>📊</span>
            <span>シミュレーション結果</span>
        </div>
        <div id="resultSummary" style="margin-bottom: 16px; padding: 12px; background: #e7f3ff; border-radius: 6px; color: #004085;"></div>
        <div style="overflow-x: auto;">
            <div id="resultTable"></div>
        </div>
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background: #fff8e1;"></div>
                <span>開始時</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #e8f5e9;"></div>
                <span>チャイ後</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #e3f2fd;"></div>
                <span>終了時</span>
            </div>
            <div class="legend-item">
                <span>⚡</span>
                <span>リスキー</span>
            </div>
        </div>
    </div>
</div>

<script>
    const CONSTANTS = {
        TURN_CONSUMPTION: 10,
        RISKY_MULTIPLIER: 1.5,
    };

    class SimulationConfig {
        constructor(formData) {
            this.targetStamina = parseInt(formData.get('targetStamina'));
            this.currentTurn = parseInt(formData.get('currentTurn'));
            this.currentTrendLevel = parseInt(formData.get('currentTrendLevel'));
            this.maxTrendLevel = parseInt(formData.get('maxTrendLevel'));
            this.riskyStartTurn = parseInt(formData.get('riskyStartTurn'));
            this.riskyRemainingTurns = parseInt(formData.get('riskyRemainingTurns'));
            this.hasMotivation = parseInt(formData.get('hasMotivation')) === 1;
            this.chaiCount = parseInt(formData.get('chaiCount'));
            this.trendStartTurn = parseInt(formData.get('trendStartTurn'));
            
            this.cards = [
                {
                    use: formData.get('card1Use') === 'on',
                    minus: parseInt(formData.get('card1Minus')) || 0,
                    minusTiming: formData.get('card1MinusTiming'),
                    plus: parseInt(formData.get('card1Plus')) || 0,
                    plusTiming: formData.get('card1PlusTiming'),
                    usageTiming: formData.get('card1UsageTiming')
                },
                {
                    use: formData.get('card2Use') === 'on',
                    minus: parseInt(formData.get('card2Minus')) || 0,
                    minusTiming: formData.get('card2MinusTiming'),
                    plus: parseInt(formData.get('card2Plus')) || 0,
                    plusTiming: formData.get('card2PlusTiming'),
                    usageTiming: formData.get('card2UsageTiming')
                },
                {
                    use: formData.get('card3Use') === 'on',
                    minus: parseInt(formData.get('card3Minus')) || 0,
                    minusTiming: formData.get('card3MinusTiming'),
                    plus: parseInt(formData.get('card3Plus')) || 0,
                    plusTiming: formData.get('card3PlusTiming'),
                    usageTiming: formData.get('card3UsageTiming')
                }
            ];
        }

        validate() {
            const errors = [];
            if (this.currentTurn < 1) errors.push('残ターン数は1以上で入力してください');
            if (this.currentTrendLevel > this.maxTrendLevel) errors.push('現在のトレリ値が最大値を超えています');
            if (this.trendStartTurn > this.currentTurn) errors.push('トレリ開始ターンが現在ターンを超えています');
            if (this.riskyStartTurn > this.currentTurn) errors.push('リスキー開始ターンが現在の残ターン数を超えています');
            if (this.riskyRemainingTurns > this.riskyStartTurn) errors.push('リスキー残ターン数が開始ターンを超えています');
            return errors;
        }
    }

    class TurnState {
        constructor(remaining, isRisky, trend, start, afterChai, end, nextEffect) {
            this.remaining = remaining;
            this.isRisky = isRisky;
            this.trend = trend;
            this.start = Math.floor(start);
            this.afterChai = afterChai !== null ? Math.floor(afterChai) : null;
            this.end = end !== null ? Math.floor(end) : null;
            this.nextEffect = nextEffect;
        }
    }

    class StaminaCalculator {
        constructor(config) {
            this.config = config;
        }

        applyRisky(value, isRisky) {
            return isRisky ? Math.ceil(value * CONSTANTS.RISKY_MULTIPLIER) : value;
        }

        isRiskyTurn(remaining) {
            if (remaining < 1) return false;
            const end = this.config.riskyStartTurn - this.config.riskyRemainingTurns + 1;
            return remaining <= this.config.riskyStartTurn && remaining >= end;
        }

        getTrendConsumption(remaining) {
            if (remaining > this.config.trendStartTurn) return 0;
            const used = this.config.trendStartTurn - remaining;
            return Math.min(this.config.currentTrendLevel + used, this.config.maxTrendLevel);
        }

        getChaiRecovery(isRisky) {
            if (this.config.chaiCount === 0) return 0;
            return this.applyRisky(1, isRisky) * this.config.chaiCount;
        }

        shouldUseCard(card, remaining) {
            if (!card.use) return false;
            const isTrendActive = remaining <= this.config.trendStartTurn;
            return card.usageTiming === 'always' || (card.usageTiming === 'beforeTrend' && !isTrendActive);
        }

        getCurrentTurnCardEffect(remaining, isRisky) {
            let total = 0;
            let activeCards = 0;
            
            this.config.cards.forEach(card => {
                if (!this.shouldUseCard(card, remaining)) return;
                activeCards++;
                
                if (card.plusTiming === 'current' && card.plus > 0) {
                    total += this.applyRisky(card.plus, isRisky);
                }
                
                if (card.minusTiming === 'current' && card.minus > 0) {
                    total -= this.applyRisky(card.minus, isRisky);
                }
            });
            
            if (this.config.hasMotivation && activeCards > 0) {
                total += this.applyRisky(1, isRisky) * activeCards;
            }
            
            return total;
        }

        getNextTurnEffect(currentRemaining, nextIsRisky) {
            let total = 0;
            
            this.config.cards.forEach(card => {
                if (!this.shouldUseCard(card, currentRemaining)) return;
                
                if (card.plusTiming === 'next' && card.plus > 0) {
                    total += this.applyRisky(card.plus, nextIsRisky);
                }
                
                if (card.minusTiming === 'next' && card.minus > 0) {
                    total -= this.applyRisky(card.minus, nextIsRisky);
                }
            });
            
            return total;
        }

        simulate() {
            const turnStates = [];
            
            for (let remaining = 1; remaining <= this.config.currentTurn; remaining++) {
                const isRisky = this.isRiskyTurn(remaining);
                const trend = this.getTrendConsumption(remaining);
                const chai = this.getChaiRecovery(isRisky);
                const currentCard = this.getCurrentTurnCardEffect(remaining, isRisky);
                
                let prevNextEffect = 0;
                if (remaining > 1) {
                    const prevRemaining = remaining + 1;
                    if (prevRemaining <= this.config.currentTurn) {
                        prevNextEffect = this.getNextTurnEffect(prevRemaining, isRisky);
                    }
                }
                
                let start, afterChai, end;
                
                if (remaining === 1) {
                    // 最終ターン：開始時のみ
                    start = this.config.targetStamina;
                    afterChai = null;
                    end = null;
                } else {
                    // 残2以降
                    const prevState = turnStates[turnStates.length - 1];
                    
                    // 終了時 = 次ターンの開始時 + 10
                    end = prevState.start + CONSTANTS.TURN_CONSUMPTION;
                    
                    // 開始時 = 終了時 + 消費値 - 回復値
                    // 回復値 = カード回復 + モチベ + チャイ + 前ターン次T効果
                    start = end + trend - currentCard - chai - prevNextEffect;
                    
                    // チャイ後 = 開始時 + チャイ + 次ターン効果
                    const nextIsRisky = this.isRiskyTurn(remaining - 1);
                    const thisNextEffect = this.getNextTurnEffect(remaining, nextIsRisky);
                    afterChai = start + chai + thisNextEffect;
                }
                
                const nextIsRisky = this.isRiskyTurn(remaining - 1);
                const nextEffect = this.getNextTurnEffect(remaining, nextIsRisky);
                
                turnStates.push(new TurnState(remaining, isRisky, trend, start, afterChai, end, nextEffect));
            }
            
            return turnStates.reverse();
        }
    }

    class UIController {
        constructor() {
            this.form = document.getElementById('simulatorForm');
            this.errorMessage = document.getElementById('errorMessage');
            this.resultCard = document.getElementById('resultCard');
            this.resultSummary = document.getElementById('resultSummary');
            this.resultTable = document.getElementById('resultTable');
        }

        showError(messages) {
            this.errorMessage.textContent = messages.join('\n');
            this.errorMessage.classList.add('show');
        }

        hideError() {
            this.errorMessage.classList.remove('show');
        }

        renderResults(turnStates, config) {
            const current = turnStates[0];
            const final = turnStates[turnStates.length - 1];
            
            this.resultSummary.innerHTML = `
                <strong>📌 計算結果:</strong> 
                現在（残${config.currentTurn}ターン）の開始時全力値は <strong>${current.start}</strong> 必要です。
            `;

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>残T</th>
                            <th>リス</th>
                            <th>トレリ</th>
                            <th>開始時</th>
                            <th>チャイ後</th>
                            <th>終了時</th>
                            <th>次T効果</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            turnStates.forEach(state => {
                const isLow = state.end !== null && state.end < 20;
                const isDanger = state.end !== null && state.end < 0;
                const rowClass = isDanger ? 'danger-row' : (isLow ? 'warning-row' : '');

                html += `
                    <tr class="${rowClass}">
                        <td class="col-turn">${state.remaining}</td>
                        <td class="col-risky">${state.isRisky ? '⚡' : ''}</td>
                        <td class="col-trend">${state.trend > 0 ? '-' + state.trend : ''}</td>
                        <td class="col-stamina-start">${state.start}</td>
                        <td class="col-stamina-after-chai">${state.afterChai !== null ? state.afterChai : '-'}</td>
                        <td class="col-stamina-end">${state.end !== null ? state.end : '-'}</td>
                        <td class="col-next-turn-effect">${state.nextEffect !== 0 ? (state.nextEffect > 0 ? '+' : '') + state.nextEffect : '-'}</td>
                    </tr>
                `;
            });

            html += `</tbody></table>`;
            this.resultTable.innerHTML = html;
            this.resultCard.style.display = 'block';
        }

        initialize() {
            this.form.addEventListener('submit', (e) => {
                e.preventDefault();
                this.handleSubmit();
            });
            this.handleSubmit();
        }

        handleSubmit() {
            this.hideError();
            try {
                const formData = new FormData(this.form);
                const config = new SimulationConfig(formData);
                const errors = config.validate();
                if (errors.length > 0) {
                    this.showError(errors);
                    return;
                }
                const calculator = new StaminaCalculator(config);
                const results = calculator.simulate();
                this.renderResults(results, config);
            } catch (error) {
                this.showError(['計算中にエラーが発生しました: ' + error.message]);
                console.error(error);
            }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const ui = new UIController();
        ui.initialize();
    });
</script>
```

</body>
</html>